info font="Small Fonts" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=48 base=40 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="WarbossFont.png"
chars count=97
char id=41 x=2 y=2 width=8 height=36 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=")"
char id=81 x=12 y=2 width=28 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="Q"
char id=125 x=42 y=2 width=8 height=36 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="}"
char id=91 x=52 y=2 width=8 height=36 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="["
char id=123 x=62 y=2 width=8 height=36 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="{"
char id=124 x=72 y=2 width=4 height=36 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="|"
char id=40 x=78 y=2 width=8 height=36 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="("
char id=106 x=88 y=2 width=4 height=36 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="j"
char id=93 x=94 y=2 width=8 height=36 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="]"
char id=98 x=104 y=2 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="b"
char id=47 x=126 y=2 width=8 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="/"
char id=48 x=136 y=2 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="0"
char id=36 x=158 y=2 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="$"
char id=63 x=180 y=2 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="?"
char id=38 x=202 y=2 width=24 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="&"
char id=107 x=228 y=2 width=16 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="k"
char id=52 x=2 y=40 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="4"
char id=51 x=24 y=40 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="3"
char id=49 x=46 y=40 width=12 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="1"
char id=100 x=60 y=40 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="d"
char id=54 x=82 y=40 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="6"
char id=80 x=104 y=40 width=24 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="P"
char id=56 x=130 y=40 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="8"
char id=55 x=152 y=40 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="7"
char id=104 x=174 y=40 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="h"
char id=108 x=196 y=40 width=4 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="l"
char id=102 x=202 y=40 width=8 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="f"
char id=57 x=212 y=40 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="9"
char id=50 x=2 y=74 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="2"
char id=64 x=24 y=74 width=32 height=32 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="@"
char id=53 x=58 y=74 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="5"
char id=65 x=80 y=74 width=24 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="A"
char id=66 x=106 y=74 width=24 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="B"
char id=82 x=132 y=74 width=24 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="R"
char id=67 x=158 y=74 width=24 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="C"
char id=70 x=184 y=74 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="F"
char id=69 x=206 y=74 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="E"
char id=75 x=228 y=74 width=24 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="K"
char id=71 x=2 y=108 width=28 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="G"
char id=68 x=32 y=108 width=24 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="D"
char id=73 x=58 y=108 width=4 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="I"
char id=72 x=64 y=108 width=24 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="H"
char id=74 x=90 y=108 width=16 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="J"
char id=79 x=108 y=108 width=28 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="O"
char id=78 x=138 y=108 width=24 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="N"
char id=90 x=164 y=108 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="Z"
char id=85 x=186 y=108 width=24 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="U"
char id=84 x=212 y=108 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="T"
char id=76 x=2 y=142 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="L"
char id=87 x=24 y=142 width=32 height=32 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="W"
char id=83 x=58 y=142 width=24 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="S"
char id=88 x=84 y=142 width=24 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="X"
char id=77 x=110 y=142 width=28 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="M"
char id=89 x=140 y=142 width=28 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="Y"
char id=86 x=170 y=142 width=24 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="V"
char id=35 x=196 y=142 width=20 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="#"
char id=62 x=218 y=142 width=16 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=">"
char id=33 x=236 y=142 width=4 height=28 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="!"
char id=37 x=2 y=176 width=28 height=28 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="%"
char id=60 x=32 y=176 width=16 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="<"
char id=92 x=50 y=176 width=8 height=28 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="\"
char id=113 x=60 y=176 width=20 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="q"
char id=127 x=82 y=176 width=4 height=28 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=""
char id=103 x=88 y=176 width=20 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="g"
char id=112 x=110 y=176 width=20 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="p"
char id=121 x=132 y=176 width=16 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="y"
char id=105 x=150 y=176 width=4 height=28 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="i"
char id=59 x=156 y=176 width=4 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=";"
char id=116 x=162 y=176 width=8 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="t"
char id=111 x=172 y=176 width=20 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="o"
char id=101 x=194 y=176 width=20 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="e"
char id=58 x=216 y=176 width=4 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=":"
char id=97 x=222 y=176 width=20 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="a"
char id=99 x=2 y=206 width=20 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="c"
char id=43 x=24 y=206 width=20 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="+"
char id=109 x=46 y=206 width=28 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="m"
char id=115 x=76 y=206 width=16 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="s"
char id=120 x=94 y=206 width=16 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="x"
char id=117 x=112 y=206 width=20 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="u"
char id=114 x=134 y=206 width=8 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="r"
char id=110 x=144 y=206 width=20 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="n"
char id=122 x=166 y=206 width=16 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="z"
char id=119 x=184 y=206 width=20 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="w"
char id=118 x=206 y=206 width=16 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="v"
char id=61 x=224 y=206 width=16 height=12 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="="
char id=44 x=242 y=206 width=8 height=8 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=","
char id=126 x=2 y=228 width=12 height=8 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="~"
char id=96 x=16 y=228 width=8 height=8 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="`"
char id=39 x=26 y=228 width=4 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="'"
char id=94 x=32 y=228 width=12 height=8 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="^"
char id=34 x=46 y=228 width=12 height=8 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="""
char id=42 x=60 y=228 width=8 height=8 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="*"
char id=45 x=70 y=228 width=16 height=4 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="-"
char id=46 x=88 y=228 width=4 height=4 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="."
char id=95 x=94 y=228 width=24 height=4 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="_"
char id=32 x=120 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
kernings count=0